server.context-path=/ssmDemo
server.port=9998

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.mapper-locations=classpath*:mapper/*/*Mapper.xml
mybatis.type-aliases-package=com.zhuzz.ssmDemo.dto
mybatis.configuration.call-setters-on-nulls=true